spring.application.name=transcation-Service
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myBatuaaDB?createDatabaseIfNotExist=true&user=root&password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

